public/index.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Puma</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <meta content='Puma site' property='og:title'>
    <meta content='Test text' property='og:description'>
    <meta content='text' property='og:type'>
    <meta content='http://puma/images/sneacker.jpg' property='og:image'>
    <meta content='http://puma.ru' property='og:url'>
    <meta content='Puma' property='og:site_name'>
    <meta content='209833269033641' property='fb:app_id'>
    <link href='../css/style.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../css/grid.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../css/font.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../css/jquery.tosrus.all.css' media='all' rel='stylesheet' type='text/css'>
    <link href='https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css' media='all' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class='header'>
      <div class='container12'>
        <div class='column1'>
          <div class='header__logo'>
            <i class='icon icon-logo'></i>
          </div>
        </div>
        <div class='column8'>
          <nav class='header__nav' id='flow-show'>
            <a href='#'>Новинки</a>
            <a href='#'>Мужское</a>
            <a href='#'>Женское</a>
            <a href='#'>Аксессуары</a>
            <a href='#'>Контакты</a>
          </nav>
        </div>
        <div class='column3'>
          <div class='header__tel'>
            +7 (499) 703-35-71
          </div>
          <div class='header__search'>
            <a class='icon icon-search-new' href='/'></a>
          </div>
        </div>
      </div>
    </header>
    <div class='f__menu__overlay' id='flow-overlay'></div>
    <div class='f__menu' id='flow-hide'>
      <div class='container12'>
        <div class='column11 prefix1'>
          <div class='f__menu__category'>
            <div class='f__menu__category__title'>
              Обувь
            </div>
            <div class='f__menu__category__list'>
              <a href='/'>Кроссовки</a>
              <a href='/'>Ботинки</a>
              <a href='/'>Кроссовки</a>
              <a href='/'>Дутики</a>
              <a href='/'>Кеды</a>
              <a href='/'>Сланцы</a>
            </div>
          </div>
          <div class='f__menu__category'>
            <div class='f__menu__category__title'>
              Верхняя одежда
            </div>
            <div class='f__menu__category__list'>
              <a href='/'>Все куртки</a>
              <a href='/'>Зимние куртки</a>
              <a href='/'>Парки</a>
              <a href='/'>Пуховики</a>
              <a href='/'>Анорки</a>
              <a href='/'>Джинсовые куртки</a>
              <a href='/'>Стеганые куртки</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class='main'>
      <div class='slider' id='slider'>
        <img src='img/slider.png'>
        <img src='img/slider.png'>
        <img src='img/slider.png'>
      </div>
      <div class='container12'>
        <div class='column9'>
          <ul class='product-wrap'>
            <li class='product'>
              <div class='product__image'>
                <img src='img/pic1.png'>
              </div>
              <div class='product__title'>
                <a href='/'>SAUCONY</a>
              </div>
              <div class='product__description'>
                Мужские кроссовки x Politics Courageous Battle of NOLA Navy/Gold
              </div>
              <div class='product__price'>
                10 990 р.
              </div>
            </li>
            <li class='product'>
              <div class='product__image'>
                <img src='img/pic2.png'>
              </div>
              <div class='product__title'>
                <a href='/'>ONITSUKA TIGER</a>
              </div>
              <div class='product__description'>
                Мужские кроссовки Colorado Eighty-Five Tan/Tan
              </div>
              <div class='product__price'>
                7 990 р.
              </div>
            </li>
            <li class='product'>
              <div class='product__image'>
                <img src='img/pic3.png'>
              </div>
              <div class='product__title'>
                <a href='/'>PUMA X BAPE</a>
              </div>
              <div class='product__description'>
                Кроссовки Disc Blaze Camo Green
              </div>
              <div class='product__price'>
                10 990 р.
              </div>
            </li>
            <li class='product'>
              <div class='product__image'>
                <img src='img/pic4.png'>
              </div>
              <div class='product__title'>
                <a href='/'>ADIDAS ORIGINALS</a>
              </div>
              <div class='product__description'>
                Кроссовки Gazelle Indoor Bluebird/ White/Gum
              </div>
              <div class='product__price'>
                6 290 р.
              </div>
            </li>
            <li class='product'>
              <div class='product__image'>
                <img src='img/pic5.png'>
              </div>
              <div class='product__title'>
                <a href='/'>REEBOK</a>
              </div>
              <div class='product__description'>
                Мужские кроссовки Classic Leather White/Gum
              </div>
              <div class='product__price'>
                7 690 р.
              </div>
            </li>
            <li class='product'>
              <div class='product__image'>
                <img src='img/pic6.png'>
              </div>
              <div class='product__title'>
                <a href='/'>REEBOK</a>
              </div>
              <div class='product__description'>
                Мужские кроссовки Ventilator Supreme Steel/Blue/Solar Gold
              </div>
              <div class='product__new__price'>
                <div class='product__new__price-old'>
                  5 690 р.
                </div>
                <div class='product__new__price-sale'>
                  3 990 р.
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class='column3'>
          <div class='filter'>
            <div class='filter__clear'>
              <i class='icon icon-clear'></i>
            </div>
            <div class='filter__check'></div>
            <div class='filter__slider'></div>
          </div>
        </div>
      </div>
    </main>
    <script src='https://code.jquery.com/jquery-2.1.4.js' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js' type='text/javascript'></script>
    <script src='../js/jquery.tosrus.min.all.js' type='text/javascript'></script>
    <script src='../js/main.js' type='text/javascript'></script>
    <script src='../js/filter.js' type='text/javascript'></script>
  </body>
</html>

index.haml
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
	%head
		%title Puma
		%meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
		%meta{content: 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no', name: 'viewport'}
		%link{href: ('favicon.png'), rel: 'shortcut icon'}
		%link{href: ('apple-touch-icon.png'), rel: 'apple-touch-icon'}
		%meta{:property => "og:title", :content => "Puma site"}
		%meta{:property => "og:description", :content => 'Test text'}
		%meta{:property => "og:type", :content => "text"}
		%meta{:property => "og:image", :content => "http://puma/images/sneacker.jpg"}
		%meta{:property => "og:url", :content => "http://puma.ru"}
		%meta{:property => "og:site_name", :content => "Puma"}
		%meta{:property => "fb:app_id", :content => "209833269033641"}

		%link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css", :media => "all"}
		%link{:href => "../css/grid.css", :rel => "stylesheet", :type => "text/css", :media => "all"}
		%link{:href => "../css/font.css", :rel => "stylesheet", :type => "text/css", :media => "all"}
		%link{:href => "../css/jquery.tosrus.all.css", :rel => "stylesheet", :type => "text/css", :media => "all"}
		%link{:href => "https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css", :rel => "stylesheet", :type => "text/css", :media => "all"}

	%body
		-# Header
		%header.header
			.container12
				.column1
					.header__logo
						%i.icon.icon-logo
				.column8
					%nav.header__nav#flow-show
						%a{:href => '#'} Новинки
						%a{:href => '#'} Мужское
						%a{:href => '#'} Женское
						%a{:href => '#'} Аксессуары
						%a{:href => '#'} Контакты
				.column3
					.header__tel
						+7 (499) 703-35-71
					.header__search
						%a.icon.icon-search-new{:href => '/'}
		-# Flow-menu
		.f__menu__overlay#flow-overlay
		.f__menu#flow-hide
			.container12
				.column11.prefix1
					.f__menu__category
						.f__menu__category__title
							Обувь
						.f__menu__category__list
							%a{:href => '/'} Кроссовки
							%a{:href => '/'} Ботинки
							%a{:href => '/'} Кроссовки
							%a{:href => '/'} Дутики
							%a{:href => '/'} Кеды
							%a{:href => '/'} Сланцы
					.f__menu__category
						.f__menu__category__title
							Верхняя одежда
						.f__menu__category__list
							%a{:href => '/'} Все куртки
							%a{:href => '/'} Зимние куртки
							%a{:href => '/'} Парки
							%a{:href => '/'} Пуховики
							%a{:href => '/'} Анорки
							%a{:href => '/'} Джинсовые куртки
							%a{:href => '/'} Стеганые куртки
		-# Main
		%main.main
			#slider.slider
				%img{:src => 'img/slider.png'}
				%img{:src => 'img/slider.png'}
				%img{:src => 'img/slider.png'}
			.container12
				-# Products
				.column9
					%ul.product-wrap
						%li.product
							.product__image
								%img{:src => 'img/pic1.png'}
							.product__title
								%a{:href => '/'} SAUCONY
							.product__description
								Мужские кроссовки x Politics Courageous Battle of NOLA Navy/Gold
							.product__price
								10 990 р.
						%li.product
							.product__image
								%img{:src => 'img/pic2.png'}
							.product__title
								%a{:href => '/'} ONITSUKA TIGER
							.product__description
								Мужские кроссовки Colorado Eighty-Five Tan/Tan
							.product__price
								7 990 р.
						%li.product
							.product__image
								%img{:src => 'img/pic3.png'}
							.product__title
								%a{:href => '/'} PUMA X BAPE
							.product__description
								Кроссовки Disc Blaze Camo Green
							.product__price
								10 990 р.
						%li.product
							.product__image
								%img{:src => 'img/pic4.png'}
							.product__title
								%a{:href => '/'} ADIDAS ORIGINALS
							.product__description
								Кроссовки Gazelle Indoor Bluebird/ White/Gum
							.product__price
								6 290 р.
						%li.product
							.product__image
								%img{:src => 'img/pic5.png'}
							.product__title
								%a{:href => '/'} REEBOK
							.product__description
								Мужские кроссовки Classic Leather White/Gum
							.product__price
								7 690 р.
						%li.product
							.product__image
								%img{:src => 'img/pic6.png'}
							.product__title
								%a{:href => '/'} REEBOK
							.product__description
								Мужские кроссовки Ventilator Supreme Steel/Blue/Solar Gold
							.product__new__price
								.product__new__price-old
									5 690 р.
								.product__new__price-sale
									3 990 р.
				-# Filters
				.column3
					.filter
						.filter__clear
							%i.icon.icon-clear
						.filter__check
						.filter__slider

		%script{:type => "text/javascript", :src => "https://code.jquery.com/jquery-2.1.4.js"}
		%script{:type => "text/javascript", :src => "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"}
		%script{:type => "text/javascript", :src => "../js/jquery.tosrus.min.all.js"}
		%script{:type => "text/javascript", :src => "../js/main.js"}
		%script{:type => "text/javascript", :src => "../js/filter.js"}
